begin plaintext_test
match ^(GET|POST)
ignore (pornhub.com)
dst_port 80
proto any
option reset
pymodule pyexample
end

begin hijack_images
match ^GET [^ ]+\.(?i:jpg|jpeg|gif|png)
proto udp
dst_port 80
option reset
response content/hijack_image
end

begin ftp_response
match ^USER [a-zA-Z0-9]+
proto udp
dst_port 21
response content/ftp_resp
end

begin site_hijack
match ^(GET|POST).*
ignore (^GET [^ ?]+\.(?i:jpg|jpeg|gif|png|ico|css)|(?i:host: .*google.com))
proto udp
dst_port 80
response content/site_hijack
end


